[program:Test]
command=bash -c "sleep 10 && /opt/venv/bin/python /code/%(program_name)s.py"
directory=/code
user=root
stdout_logfile=/home/logs/%(program_name)s.log
stderr_logfile=/home/logs/%(program_name)s.log
autostart=true
autorestart=true
startsecs=0